{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3306;Database=bulky;Uid=root;Pwd=;"
    }
}

 